<!DOCTYPE html>
<html lang="en-GB">

<head>
	<title>Libernal libarators favorite</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="/js/navFunction.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="/js/FilterTableJ.js"></script>
    <script src="/js/favs.js"></script>
</head>

<body>
	<a id="skiptohome"></a>
	<a href="#maincontent">Skip to main content</a>
	<a href="#skiptofooter">Skip to footer</a>
	<a id="skiptohome"></a>

	<a href="index.html"><img id="logo" src="/res/LibernalLibaratorsLogoS.png" alt="Homepage logo"></a>


	<header>

		<div class="topnav" id="myTopnav">
			<a href="index.html">Homepage</a>
			<a href="Catalog.html">Catalog</a>
            <a href="favorates.html">Favorites</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i></a>
		</div>

	</header>
	<h1>Favorites</h1>

	<a id="maincontent"></a>

	<p>Welcome to your favorates you will find all of your favorited book within this page to get started check the table below.To filter any results please use the filter bar next to the table.
		If you would like to refresh the table use the refresh button next to the filter search bar.</p>


	

	<div class="refreshtip">
		<button type="button" id="refreshbutton"><img id="refresh" src="/res/32x32.png" alt="refresh button"></button>
		<span class="tooltiptext"><a>click to refresh table</a></span>
	</div>
	<input type="text" id="search" placeholder="filter table for Titles">
	
	<table id="favorites">
		<tr>
			<th>Title</th>
			<th>Book Edition</th>
			<th>Cover ID</th>
			<th>Author</th>
			<th>Availabililty</th>
			<th>Readable</th>
			<th>Favorites</th>
		</tr>
		<tr>
			<td id="Title"></td>
			<td id="bookEdition"></td>
			<td id="coverId"></td>
			<td id="author"></td>
			<td id="availabililty"></td>
			<td id="readable"></td>
			<td id="favorite"></td>
		</tr>
	</table>


	<a id="skiptofooter"></a>
	<footer>
		<p> All copyright is held by there respective owners</p>
		<p> For any querys regarding the avabillity of stock please contact us via our contact page</p>
		<a href="#skiptohome">Skip to home</a>
		<a href="#maincontent">Skip to main content</a>
	</footer>
	<script src="/js/refresh.js"></script>
</body>

</html>